spring.datasource.url= jdbc:mysql://localhost:3306/bancodb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RooT2012##

spring.jpa.show-sql=true

codigo.agencia=24567
